*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

body{
    margin: 40px auto;
    width: 1000px;
}

h1{
    font-size: 36px;
    font-weight: 600px;
    text-align: center;
}

#gridContainer{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    width: 800px;
    height: 800px;
    margin: 0 auto;
}

.gridBox{
    outline: 1px solid black;
    flex: 1;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.buttonWrapper{
    margin: 40px 30%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.fillEraserWrapper{
    display: flex;
    gap: 0;
    flex: 1;
}

#createNewGridBtn{
    flex: 2;
}

#fill{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: 1;
}

#eraser{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    flex: 1;
}

.toggle{
    background-color:white;
    color: black;
    border: 1px solid black;
    box-sizing: border-box;
}

button{
    padding: 12px 24px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: white;
}

button:hover{
    background:rgb(44, 43, 43);
}

.gridBox:hover{
    background-color: black;
}

.clicked{
    background-color:black;
}
